{
  "name": "akamai-image-converter",
  "description": "🏞 Simple javascript util for Akamai image converter",
  "version": "0.0.2",
  "license": "MIT",
  "author": "Irfan Maulana (https://github.com/mazipan/)",
  "private": false,
  "scripts": {
    "build": "rollup -c",
    "test": "./node_modules/.bin/jest --coverage"
  },
  "homepage": "https://github.com/mazipan/akamai-image-converter/",
  "main": "dist/akamai-image-converter.min.js",
  "files": [
    "akamai-image-converter.js",
    "dist/akamai-image-converter.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mazipan/akamai-image-converter.git"
  },
  "bugs": {
    "url": "https://github.com/mazipan/akamai-image-converter/issues"
  },
  "keywords": [
    "image converter",
    "image compression",
    "image optimization",
    "akamai image converter"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "compression-webpack-plugin": "^1.1.11",
    "cross-env": "^5.1.4",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "jest": "^22.4.3",
    "rollup": "0.58.1",
    "rollup-plugin-babel": "^3.0.3",
    "rollup-plugin-uglify": "^3.0.0"
  }
}
